# Status_Saver_2

app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/shawlabs/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shawlabs/statussaver/: MainActivity.java  MyForegroundService.java  Utilities.java
app/src/main/java/com/shawlabs/statussaver/Adapters/: FilesGrabberAdapter.java  MyFragmentPagerAdapter.java  SavedStatusAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_download_24.xml  send_button.xml  wa_business_vector.xml
app/src/main/res/drawable/drawable/: help.xml  ic_baseline_delete_forever_24.xml  ic_baseline_download_done_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_info_24.xml  ic_baseline_play_circle_filled_24.xml  ic_baseline_star_rate_24.xml  nav_item_selector.xml  rectangle.xml  share.xml  whatsapp_vector.xml
app/src/main/res/drawable/drawable-v24/: selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_direct_chat.xml  fragment_images.xml  fragment_more_options.xml  fragment_recyclable_.xml  fragment_saved.xml  fragment_videos.xml  fragment_whats_app.xml  fragment_whats_app_business.xml  statusviewmodel.xml  view_image_full_screen.xml  view_video_full_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbarmainactivity.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shawlabs/statussaver/: ExampleUnitTest.java
(+11 files in other folders)
